{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "allowUmdGlobalAccess": true,
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
